spring.application.name=serviceRegister
server.port=9092

# JMX Configuration
spring.jmx.enabled=true
spring.jmx.default-domain=SERVICE-REGISTRY

# Eureka Server Configuration (acting as a standalone service registry)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false